[33mcommit bc4f5ff94890d580a6dfc48ead2dc97a6e19fc1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mzagar-branch-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eb5f10a f58ec5d
Author: Kevin Malnar <malnarkev@gmail.com>
Date:   Sun Jun 8 21:43:50 2025 +0200

    Merge pull request #1 from Keekkii/malnar-branch
    
    Create file.txt

[33mcommit f58ec5d97c2bbaad3ed78e31b19079ea9ab5c561[m
Merge: 780d5e6 eb5f10a
Author: Kevin Malnar <malnarkev@gmail.com>
Date:   Sun Jun 8 21:43:42 2025 +0200

    Merge branch 'main' into malnar-branch

[33mcommit eb5f10a3b97b5273cf3c86438d1c5e0a8befb0f0[m
Merge: b7623d5 bc15149
Author: Kevin Malnar <malnarkev@gmail.com>
Date:   Sun Jun 8 21:39:26 2025 +0200

    Merge pull request #9 from Keekkii/malnar-branch-2
    
    Update Zagar.txt

[33mcommit bc15149735dc8c4ba51a127c6b53bd4091dd5047[m
Author: Kevin Malnar <malnarkev@gmail.com>
Date:   Sun Jun 8 21:38:40 2025 +0200

    Update Zagar.txt

[33mcommit b7623d5851becf6a260cffbf29c0cbdb3c329aec[m
Merge: 708fe0a b905491
Author: Marko Žagar <131159975+fakemimi@users.noreply.github.com>
Date:   Sun Jun 8 21:36:09 2025 +0200

    Merge pull request #8 from Keekkii/zagar-branch-2
    
    Obrisan dio teskta iz Kais.txt

[33mcommit b905491279052e4c8c1949fbf68c56b7ccda3dbe[m[33m ([m[1;31morigin/zagar-branch-2[m[33m)[m
Author: fakemimi <markozagar00@gmail.com>
Date:   Sun Jun 8 21:35:39 2025 +0200

    Obrisan dio teskta iz Kais.txt

[33mcommit 708fe0a806af7d230e4a8aa7a9918dc8a9a2eac3[m[33m ([m[1;32mmain[m[33m)[m
Merge: 8f4a122 1c39daf
Author: lforjan <lforjan@uniri.hr>
Date:   Sun Jun 8 21:19:28 2025 +0200

    Merge pull request #7 from Keekkii/lea-drugi-branch
    
    novi tekst

[33mcommit 1c39daf3bc1a02347d2ce1fef8f790c933259111[m[33m ([m[1;31morigin/lea-drugi-branch[m[33m)[m
Author: lforjan <lforjan@uniri.hr>
Date:   Sun Jun 8 21:16:01 2025 +0200

    novi tekst

[33mcommit 8f4a122373119198da87b0d554e97cbef56cb17e[m
Merge: 8bb3ba9 e6412fd
Author: DarioK <63751716+DarioGaming502@users.noreply.github.com>
Date:   Sun Jun 8 21:14:22 2025 +0200

    Merge pull request #6 from Keekkii/kaisarevic-branch2
    
    Zagar_edit.txt

[33mcommit e6412fdae161bb22c6ed59229f77554089e6fd0b[m[33m ([m[1;31morigin/kaisarevic-branch2[m[33m)[m
Author: DarioGaming502 <dario.kaisarevic@gmail.com>
Date:   Sun Jun 8 21:13:24 2025 +0200

    Zagar_edit.txt

[33mcommit 8bb3ba933d59ba6dbe26e6e7d6b14820bdcaca39[m
Merge: 805309f cdefc98
Author: DarioK <63751716+DarioGaming502@users.noreply.github.com>
Date:   Sun Jun 8 21:09:26 2025 +0200

    Merge pull request #5 from Keekkii/kaisarevic-branch
    
    Kais.txt

[33mcommit cdefc98d403389a08335c6a62ddfe06326c82d1c[m[33m ([m[1;31morigin/kaisarevic-branch[m[33m)[m
Author: DarioGaming502 <dario.kaisarevic@gmail.com>
Date:   Sun Jun 8 21:04:53 2025 +0200

    Kais.txt

[33mcommit 805309f2eb8c6cdb9c01b61b2cc5e7acfd0b5816[m
Merge: 5967497 26167a1
Author: lforjan <lforjan@uniri.hr>
Date:   Sun Jun 8 17:59:14 2025 +0200

    Merge pull request #4 from Keekkii/lea-branch
    
    novi file

[33mcommit 26167a1223f4c610c5ae718883973f2489c17d4d[m[33m ([m[1;31morigin/lea-branch[m[33m)[m
Author: lforjan <lforjan@uniri.hr>
Date:   Sun Jun 8 17:58:10 2025 +0200

    novi file

[33mcommit 596749793a5c5feeb251f0fa9204725e594eeeea[m
Merge: 56a285d adf9d38
Author: Marko Žagar <131159975+fakemimi@users.noreply.github.com>
Date:   Sun Jun 8 14:07:12 2025 +0200

    Merge pull request #3 from Keekkii/zagar-branch
    
    Dodana nova .txt datoteka

[33mcommit adf9d38b1f0fd715cfad17ebf4c7a122e700b910[m[33m ([m[1;31morigin/zagar-branch[m[33m)[m
Author: fakemimi <markozagar00@gmail.com>
Date:   Sun Jun 8 14:05:53 2025 +0200

    Dodana nova .txt datoteka

[33mcommit 56a285d50a79d55faad77328f50f21353529aded[m
Merge: c9353f7 e0bca79
Author: tcrncic <tcrncic@uniri.hr>
Date:   Sun Jun 8 02:45:52 2025 +0200

    Merge pull request #2 from Keekkii/ToniCrncic

[33mcommit e0bca7947299cb2af7a9a86bead561a0a3f31681[m
Author: Toni Crnčić <tcrncic@uniri.hr>
Date:   Sat Jun 7 16:08:52 2025 +0200

            new file:   Novi tekstni dokument.txt

[33mcommit 780d5e682413750ee2a8d1f644152431b6041291[m[33m ([m[1;31morigin/malnar-branch[m[33m)[m
Author: Kevin Malnar <malnarkev@gmail.com>
Date:   Wed May 28 11:14:35 2025 +0200

    Create file.txt

[33mcommit c9353f7851b0bf42b5a20e76b1f8016d053168f9[m
Author: Kevin Malnar <malnarkev@gmail.com>
Date:   Wed May 28 11:05:13 2025 +0200

    Initial commit
